{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  Esame di Abilit\'e0 Informatiche \'96 Progetto Bash e Python\
\
Questo progetto dimostra l\'92uso combinato di **Bash** e **Python (Jupyter Notebook)** per:\
- Scaricare o gestire localmente un archivio `.tgz`\
- Eseguire una semplice analisi in Python tramite notebook\
\
---\
\
 Contenuto del repository\
\
 File                      | Descrizione                            \
\
 `download_and_extract.sh` | Script Bash per scaricare ed estrarre un archivio `.tgz`  `ESAME_PARITI_test1.ipynb`| Esercizio di esame \'96 Test 1            \
 `ESAME_PARITI_test2.ipynb`| Esercizio di esame \'96 Test 2           \
 `ESAME_PARITI_test3.ipynb`| Esercizio di esame \'96 Test 3           \
\
**Nota**: la selezione del test \'e8 interattiva. Per questo motivo i risultati sono stati salvati in tre file notebook separati, cos\'ec da renderli visibili direttamente alla prima apertura senza dover rieseguire manualmente il codice.\
\
---\
\
 Esecuzione dello script\
\
Per eseguire lo script bash:\
\
```bash\
chmod +x download_and_extract.sh\
./download_and_extract.sh\
\
\pard\pardeftab720\partightenfactor0
\cf0 Per aprire uno dei notebook\
jupyter notebook ESAME_PARITI_test\{I\}.ipynb\
\
}